{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Aplicacion de Node.js con Expres.js",
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/Jcmalanco/Fullstack-class#readme",
  "bugs": {
    "url": "https://github.com/Jcmalanco/Fullstack-class/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcmalanco/Fullstack-class.git"
  },
  "license": "ISC",
  "author": "Malanco",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
